body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    background-color: #333;
    overflow-x: hidden; /* Prevent horizontal overflow */
    scroll-behavior: smooth;
}


/* html {
    scroll-behavior: smooth;
} */

#navbar {
    position: absolute;
    width: 100%;
    transition: top 0.3s;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100%;
}

.top {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    gap: 20px;
    background: #ffffff;
    overflow-y: auto; /* Enable vertical scrolling */
}

.section-name {
    background-color: #ffffff;
    color: #333;
    padding: 10px;
    font-size: 40px;
    font-family: "Playwrite ES", cursive;
    text-align: center;
}

.body-content {
    display: grid;
    gap: 20px;
}

.project {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* .project h2 {
    display: flex;
    align-items: center;
} */

.project #h {
    display: inline;
    font-size: 40px;
    color: #333;
    margin-left: 10px;

}

.project img {
    border-radius: 5px;
    width: 30px;
    height: 30px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.hidden {
    top: -100px;
    transition: top 0.3s;
}

.top {
    transition: top 0.3s;
}

#name{
    padding: 10px 50px;
    font-size: 20px;
    font-family: "Playwrite ES", cursive;
}

#nav {
    margin: 0px;
    position: relative;
    border: none;
    /* border-radius: 10em; */
    display: flex;
    list-style: none;
    /* background: #494646; */
    box-shadow: 20px 40px 40px #333;
    padding: 10px;
}

#nav li a {
    position: relative;
    padding: 0px 30px;
    font: 500 24px '优设标题黑';
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    display: inline-block;
    text-decoration: none;
    z-index: 3;
}

.slide1,
.slide2 {
    position: absolute;
    display: inline-block;
    height: 30px;
    border-radius: 10em;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05);
}

.slide1 {
    background-color: rgb(170, 190, 255);
    z-index: 2;
}

.slide2 {
    opacity: 0;
    background-color: rgba(170, 190, 255, .5);
    z-index: 1;
    box-shadow: 0 0 20px #ffffffaa inset;
}

.squeeze {
    transform: scale(0.9);
}

.pronouns {
    font-size: 0.5em;
    color: #1E90FF; /* Blue color for the pronouns */
}

.description {
    margin-top: 18px;
    font-size: 1.2em;
    line-height: 1.4;
}

.des{
    font-size: 10px;
    height: 400px;
    background: #333;
    color: rgb(255, 255, 255);
    text-align: center;
}

.nameIntro {
    font-size: 50px;
    font-family: "Playwrite ES", cursive;
}


.skills-section {
    width: 70%;
    text-align: center;
    background-color: #333;
    color: #ffffff;
    padding: 10px 10px;
}

.skills-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.skills-section p {
    font-size: 1.2em;
    margin: 5px 0;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.skill-card {
    background-color: #ffffff;
    color: #333333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.skill-card img {
    width: 80px;
    height: 80px;
}

.skill-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 1em;
    line-height: 1.5;
    text-align: left;
}

.skill-card:hover {
    transform: translateY(-10px);
}


.about-section {
    padding: 40px 20px;
    text-align: center;
    color: #ffffff;
}

.about-section h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    font-size: 30px;
    margin-left: 300px;
    margin-right: 300px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.profile {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    margin-right:5px;
}

.skills {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    width: 20%;
    margin-left:5px;
    margin-top: 100px;
}

.profile h3, .skills h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.profile p, .skills p {
    font-size: 1em;
    line-height: 1.5;
}

.profile a {
    color: #00aaff;
    text-decoration: none;
}

.profile a:hover {
    text-decoration: underline;
}

.skill {
    margin-bottom: 20px;
}

.progress {
    background-color: #444444;
    border-radius: 5px;
    overflow: hidden;
    height: 20px;
}

.progress-bar {
    background-color: #43d20e;
    height: 100%;
    border-radius: 5px;
}

.timeline-container {
    width: 80%;
    margin: 0 auto;
    color: black;
}

.timeline-container h1 {
    font-family: "Playwrite ES", cursive;
    color: #2185d2;
}

.timeline {
    position: relative;
    margin: 20px 0;
    padding: 20px 0;
    list-style-type: none;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #ccc;
    left: 50%;
    margin-left: -2px;
}

.timeline-item {
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item:nth-child(odd) .timeline-image {
    position: absolute;
    top: 20px;
    left: 96%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.timeline-item:nth-child(even) .timeline-image {
    position: absolute;
    top: 20px;
    left: -4%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}



.timeline-item .timeline-image img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.timeline-content {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.timeline-content h2, .timeline-content h3 {
    margin: 0;
    padding: 0;
}

.timeline-content p {
    margin: 5px 0 0;
}

.timeline-container .date {
    color: #676363aa;
}
.resume-section {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    margin: 50px auto;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.secHead {
    font-family: "Playwrite ES", cursive;
    color:#2185d2;
}

.resume-section .header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.coursework {
    margin-top: 20px;
    padding-left: 100px;
    text-align: left; /* Ensure the text inside starts at the left */
}


.logo {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.title h1 {
    margin: 0;
    font-size: 1.5em;
}

.title h2 {
    margin: 5px 0;
    font-size: 1.2em;
}

.title p {
    margin: 5px 0 0;
    font-size: 1em;
}

.coursework {
    margin-top: 20px;
}

.coursework h3 {
    margin-bottom: 10px;
    font-size: 1.3em;
}

.coursework ul {
    list-style-type: none;
    padding: 0;
}

.coursework li {
    margin: 10px 0;
}

.coursework li strong {
    display: block;
    font-size: 1.1em;
}



.projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.projects-section p {
    text-align: left;
}

.project-card {
    background-color: #1c1c3a;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    padding: 20px;
    width: 80%;
    /* max-width: 00px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.project-content {
    display: flex;
    flex-direction: column;
}

.project-content h2 {
    color: #ffffff;
    margin: 0 0 10px;
}

.project-content p {
    color: #dcdcdc;
    margin: 0 0 10px;
}

.project-stats {
    display: flex;
    align-items: center;
    color: #dcdcdc;
    margin-top: 10px;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.project-tags span {
    background-color: #333;
    border-radius: 5px;
    padding: 5px 10px;
    color: #ffffff;
    font-size: 0.9em;
}

.ar-project-image {
    width: 150px;
    height: 150px;
    margin-left: 30px;
}

.chatApp-project-image {
    width: 150px;
}